# 
NUM_ELEVATORS=4
NUM_FLOORS=22

# Input file with all elevator requests
INPUT_PATH="./src/main/resources/input.txt"

# state durations in ms
DOORS_OPEN_TIME=3000
DOORS_CLOSE_TIME=1000
LOADING_TIME=4000
MOVING_TIME=2000
DOORS_OBSTRUCTED_TIME=5000

SCHEDULER_HOST=127.0.0.1
# Ports that schedulers use for listening to requests
SCHEDULER_FLOOR_REQ_PORT=4000
SCHEDULER_PENDING_REQ_PORT=4001
SCHEDULER_COMPLETED_REQ_PORT=4002
SCHEDULER_NOTIFY_PORT=4003
SCHEDULER_ARRIVAL_REQ_PORT=4004

ELEVATOR_SUBSYSTEM_HOST=127.0.0.1
ELEVATOR_SUBSYSTEM_REQ_PORT=5101

FLOOR_SUBSYSTEM_HOST=127.0.0.1
FLOOR_SUBSYSTEM_COMPLETED_REQ_PORT=6102
FLOOR_SUBSYSTEM_ARRIVAL_REQ_PORT=6103

GUI_HOST=127.0.0.1
GUI_FLOOR_DTO_PORT=7000
GUI_ELEVATOR_DTO_PORT=7001