# 
NUM_ELEVATORS=1
NUM_FLOORS=1

# state durations in ms
DOORS_OPEN_TIME=3000
DOORS_CLOSE_TIME=3000
LOADING_TIME=8000
MOVING_TIME=10000

SCHEDULER_HOST=127.0.0.1
SCHEDULER_PENDING_REQ_PORT=4001
SCHEDULER_COMPLETED_REQ_PORT=4002
SCHEDULER_NOTIFY_PORT=4003

ELEVATOR_SUBSYSTEM_HOST=127.0.0.1
ELEVATOR_SUBSYSTEM_REQ_PORT=5001

FLOOR_SUBSYSTEM_HOST=127.0.0.1
FLOOR_SUBSYSTEM_REQ_PORT=6002