# 
NUM_ELEVATORS=4
NUM_FLOORS=22

# state durations in ms
DOORS_OPEN_TIME=3000
DOORS_CLOSE_TIME=3000
LOADING_TIME=4000
MOVING_TIME=4000
DOORS_OBSTRUCTED_TIME=10000

SCHEDULER_HOST=127.0.0.1
# Ports that schedulers use for listening to requests
SCHEDULER_FLOOR_REQ_PORT=4000
SCHEDULER_PENDING_REQ_PORT=4001
SCHEDULER_COMPLETED_REQ_PORT=4002
SCHEDULER_NOTIFY_PORT=4003
SCHEDULER_ARRIVAL_REQ_PORT=4004

ELEVATOR_SUBSYSTEM_HOST=127.0.0.1
ELEVATOR_SUBSYSTEM_REQ_PORT=5001

FLOOR_SUBSYSTEM_HOST=127.0.0.1
FLOOR_SUBSYSTEM_COMPLETED_REQ_PORT=6002
FLOOR_SUBSYSTEM_ARRIVAL_REQ_PORT=6003

DOORS_OBSTRUCTED_FLOORS=7
ELEVATOR_STUCK_FLOORS=1